{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Current Device",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      // "flutterMode": "profile",
      // "flutterMode": "release",
      "program": "app/lib/main.dart"
    },
    {
      "name": "Android",
      "request": "launch",
      "type": "dart",
      "deviceId": "emulator-5554",
      "flutterMode": "debug",
      "program": "app/lib/main.dart"
    },
    {
      "name": "Chrome",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "flutterMode": "debug",
      "program": "app/lib/main.dart"
    },
    {
      "name": "iPhone",
      "request": "launch",
      "type": "dart",
      "deviceId": "iphone",
      "flutterMode": "debug",
      "program": "app/lib/main.dart"
    }
  ],
  "compounds": [
    {
      "name": "All Devices",
      "configurations": ["Android", "iPhone", "Chrome"]
    }
  ]
}
